resources:
  - ../../base

configMapGenerator:
  - name: pass-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=55af77323464a5c74e174a25ca6903d77f4d5177

  - name: pass-summary-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=55af77323464a5c74e174a25ca6903d77f4d5177

  - name: pass-image-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=55af77323464a5c74e174a25ca6903d77f4d5177

images:
  - name: ghcr.io/srirajan/sdlc-gitops-sample-stack/pass-api
    newTag: "55af77323464a5c74e174a25ca6903d77f4d5177"

  - name: ghcr.io/srirajan/sdlc-gitops-sample-stack/pass-summary-api
    newTag: "55af77323464a5c74e174a25ca6903d77f4d5177"

  - name: ghcr.io/srirajan/sdlc-gitops-sample-stack/pass-image-api
    newTag: "55af77323464a5c74e174a25ca6903d77f4d5177"
